<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grapheen visualisation</title>
</head>

<body>
<script type="application/dart" src="index.dart"></script>
<div id="graph"></div>
</body>
</html>